<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b4f0bde3e0a84c33b8176a15b2be12f8" Name="Diagram1">
        <EntityTypeShape EntityType="СosmeticsStoreModel.categories" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="СosmeticsStoreModel.clients" Width="1.5" PointX="0.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="СosmeticsStoreModel.employees" Width="1.5" PointX="5.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="СosmeticsStoreModel.order_items" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="СosmeticsStoreModel.orders" Width="1.5" PointX="3" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="СosmeticsStoreModel.payments" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="СosmeticsStoreModel.products" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="СosmeticsStoreModel.suppliers" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="СosmeticsStoreModel.supplies" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="СosmeticsStoreModel.supply_items" Width="1.5" PointX="8.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="СosmeticsStoreModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="СosmeticsStoreModel.FK__categorie__paren__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="СosmeticsStoreModel.FK__products__catego__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="СosmeticsStoreModel.FK__orders__client_i__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="СosmeticsStoreModel.FK__employees__order__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="СosmeticsStoreModel.FK__employees__payme__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="СosmeticsStoreModel.FK__employees__suppl__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="СosmeticsStoreModel.FK__order_ite__order__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="СosmeticsStoreModel.FK__order_ite__produ__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="СosmeticsStoreModel.FK__payments__order___5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="СosmeticsStoreModel.FK__products__suppli__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="СosmeticsStoreModel.FK__supply_it__produ__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="СosmeticsStoreModel.FK__supplies__suppli__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="СosmeticsStoreModel.FK__supply_it__suppl__6477ECF3" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>